<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Login From">
    <meta name="keywords" content="Login,Form">
    <meta name="author" content="Kachan Solomiia">
    <title>Login</title>

    <style type="text/css">
        body {
            background-color: rgb(107, 32, 32);
        }

        form {
            width: 520px;
            height: 230px;
            border: 7px groove;
            border-color: rgb(128, 228, 247);
            border-radius: 20px;
            background-color: rgb(46, 46, 165);
        }

        h3 {
            padding: 10px;
            font-size: medium;
            font-family: sans-serif;
            color: white;
            height: 20px;
            width: 100px;
        }

        div {
            width: 175px;
            display: inline-block;
            padding: 15px;
        }

        button {
            float: right;
            background: rgb(7, 3, 99);
            border-radius: 8px;
            color: white;
            font-size: 25px;
            vertical-align: middle;
            width: 100px;
            height: 230px;
        }

        label {
            font-size: 20px;
            color: white;
        }

        input {
            background-color: rgb(128, 228, 247);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="login.php">
        <button>GO</button>
        <h3>LOGIN</h3>
        <div><label>Login:</label> <input type="text"></div>
        <div><label>Password:</label> <input type="password"></div>
    </form>
</body>
</html>